amqp==2.2.2
asn1crypto==0.24.0
astroid==1.6.4
autopep8==1.3.5
Babel==2.5.3
billiard==3.5.0.3
bleach==2.1.2
cairocffi==0.8.0
CairoSVG==2.1.3
celery==4.1.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.4.2
cssselect2==0.2.1
decorator==4.2.1
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1
django-bootstrap-carousel==0.2
django-bootstrap4==0.0.6
django-comments-xtd==2.1.0
django-contrib-comments==1.8.0
django-crispy-forms==1.7.2
django-fluent-comments==2.0
django-generic-ratings==0.7
django-haystack==2.8.1
django-markdown-deux==1.0.5
django-nose==1.4.5
django-pagedown==1.0.5
django-pagination-bootstrap==1.2.4
django-paypal==0.5.0
django-simple-search==1.0.2
django-staticfiles-bootstrap==3.0.3
django-tag-parser==3.1
django-taggit==0.17.1
django-taggit-bootstrap==0.1
django-twitter-bootstrap==3.3.0
django-weasyprint==0.5.2
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
docutils==0.14
entrypoints==0.2.3
flower==0.9.2
gunicorn==19.9.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
kombu==4.2.0
lazy-object-proxy==1.3.1
markdown2==2.3.5
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.4.0
numpy==1.14.1
oauthlib==2.0.7
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pdfrw==0.4
pickleshare==0.7.4
Pillow==5.0.0
pipenv==2018.7.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
pycodestyle==2.4.0
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.1
pylint==1.9.1
Pyphen==0.9.4
python-akismet==0.3.0
python-dateutil==2.6.1
python-decouple==3.1
python-social-auth==0.2.12
python3-openid==3.1.0
pytz==2018.3
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
selenium==3.8.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
South==1.0.2
terminado==0.8.1
testpath==0.3.1
tinycss2==0.6.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
WeasyPrint==0.42.3
webencodings==0.5.1
whitenoise==3.3.1
widgetsnbextension==3.1.4
wrapt==1.10.11
xlwt==1.3.0
